{
  "name": "firebase-expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~58.0.0",
    "@react-native-firebase/analytics": "^26.4.0",
    "@react-native-firebase/app": "^26.4.0",
    "@react-native-firebase/auth": "^26.4.0",
    "@react-native-firebase/crashlytics": "^26.4.0",
    "@react-native-firebase/firestore": "^26.4.0",
    "expo": "58.0.0-preview.0",
    "expo-build-properties": "~58.0.0",
    "expo-constants": "~58.0.0",
    "expo-dev-client": "~58.0.0",
    "expo-device": "~58.0.0",
    "expo-font": "~58.0.0",
    "expo-glass-effect": "~58.0.0",
    "expo-image": "~58.0.0",
    "expo-linking": "~58.0.0",
    "expo-router": "~58.0.0",
    "expo-secure-store": "~58.0.0",
    "expo-splash-screen": "~58.0.0",
    "expo-status-bar": "~58.0.0",
    "expo-symbols": "~58.0.0",
    "expo-system-ui": "~58.0.0",
    "expo-web-browser": "~58.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~58.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "start:mock": "EXPO_PUBLIC_APP_ENV=mock expo start --clear",
    "start:dev": "EXPO_PUBLIC_APP_ENV=dev expo start --clear",
    "start:prod": "EXPO_PUBLIC_APP_ENV=prod expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean",
    "start:api": "EXPO_PUBLIC_APP_ENV=api expo start --clear"
  },
  "private": true
}
